[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Objects/World_object.gd" type="Script" id=1]
[ext_resource path="res://World/Objects/generated_resources/AtlasTexture1.tres" type="Texture" id=2]

[node name="Object" type="Control"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Picture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
